<!DOCTYPE html>
<html lang="en">
<head>
    
<title>About Me</title>
</head>
<body>
<nav>
<ul>
<a href = 'index.html'> <li>
    Index
</li></a>

</ul>

</nav>

<section>
<h1 class = 'blog'>About Me</h1>

<article>
    <H1>Yeni Olafeyide</H1>
    
    <p>
        During my time at university, I realised I had a passion for software engineering, I spent months improving on my current skills learnt at University and also I learned new ones to improve my current skill set. After that, I joined Xander Talent to further my self-improvement in not only improving my technical skills but also my consulting skills which will make me a more desirable candidate for a future client. As of February 2023, I started my journey as a Software Engineering Consultant.
    </p>
   <p>
    Currently, I have a passion for creating dynamic and responsive websites. My dedication to designing and implementing applications that meet industry standards and user needs has driven my success in the field. As a person, I am highly motivated and thrive in challenging environments that push me to innovate and excel. I have experienced a variety of programming languages, including JavaScript, CSS and HTML. I have also worked with web development frameworks such as Django and React.
   </p>
<h1>Qualifications</h1>
   <li>
    7 GCSE’s (Maths and English included) Rokeby School
   </li>
   <li>
    Creative Media Production (Distinction-Merit) Havering Sixth-Form College.
   </li>
   <li>
    BTEC ICT Certificate (Merit) Havering Sixth-Form College.
   </li>
   <li>
    BCS Information Systems (Upper Second-Class) Nottingham Trent University. 
   </li>
</article>

</section>










</body>


















</html>

<style>
    body{
        margin:0;
        box-sizing: border-box;
        font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
    }

   .blog{
    text-align: center;
    
   }

   article{
    border:1px solid black;
    padding:20px;
    margin:40px;
    background-color: white;
   }

   .name{
    font-weight: bold;
   }
   .date{
    font-weight: bold;
   }

img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

nav ul li{
    display:inline-block;
    margin-left: 10px;
    color:black;
}
</style>